================================================================================
PAYMENT API ENDPOINTS - FRONTEND DEVELOPER GUIDE
================================================================================

Base URL: /payments

================================================================================
1. GET CHILD PAID MONTHS
================================================================================

Endpoint: GET /payments/:child_id/paid-months

Description: Retrieves all paid months for a specific child.

PATH PARAMETERS:
- child_id (required, integer)
  - Type: number
  - Description: The ID of the child
  - Validation: Must be a valid integer (ParseIntPipe)

QUERY PARAMETERS:
- None

REQUEST BODY:
- None

RESPONSE BODY (Success - 200):
Array of objects with the following structure:
[
  {
    year: number,      // Year (e.g., 2024)
    month: number      // Month (1-12, where 1 = January, 12 = December)
  },
  ...
]

Example Response:
[
  { "year": 2024, "month": 1 },
  { "year": 2024, "month": 2 },
  { "year": 2024, "month": 3 }
]

ERROR RESPONSES:
- 500 Internal Server Error: "Failed to fetch paid months"

================================================================================
2. GET PAYMENTS REPORT BY METHOD
================================================================================

Endpoint: GET /payments/report

Description: Retrieves a report of payments grouped by payment method with optional filters.

PATH PARAMETERS:
- None

QUERY PARAMETERS:
- month (optional, string)
  - Type: string (ISO date string format: YYYY-MM-DD)
  - Description: Filter payments by specific month
  - Example: "2024-01-01"
  - Validation: Must be a valid date string

- child_id (optional, integer)
  - Type: number
  - Description: Filter payments for a specific child
  - Validation: Must be a valid integer

- parent_id (optional, integer)
  - Type: number
  - Description: Filter payments for all children of a specific parent
  - Validation: Must be a valid integer

- page (optional, integer)
  - Type: number
  - Default: 1
  - Description: Page number for pagination
  - Validation: Must be an integer >= 1

- limit (optional, integer)
  - Type: number
  - Default: 10
  - Description: Number of items per page
  - Validation: Must be an integer >= 1

REQUEST BODY:
- None

RESPONSE BODY (Success - 200):
{
  breakdown: [
    {
      method: string,    // Payment method name (e.g., "Cash", "Bank Transfer")
      amount: number     // Total amount for this payment method
    },
    ...
  ],
  total: number,         // Sum of all amounts across all methods
  page: number,          // Current page number
  limit: number,         // Items per page
  totalPages: number     // Total number of pages
}

Example Response:
{
  "breakdown": [
    { "method": "Cash", "amount": 5000.00 },
    { "method": "Bank Transfer", "amount": 3000.00 }
  ],
  "total": 8000.00,
  "page": 1,
  "limit": 10,
  "totalPages": 1
}

Special Cases:
- If parent_id is provided but has no children, returns:
  {
    breakdown: [],
    total: 0,
    page: 1,
    limit: 10,
    totalPages: 0
  }

ERROR RESPONSES:
- 400 Bad Request: "Invalid month format"
- 500 Internal Server Error: "Failed to generate report"

================================================================================
3. CREATE PAYMENT
================================================================================

Endpoint: POST /payments

Description: Creates a new payment record for a child and distributes the amount across specified months.

PATH PARAMETERS:
- None

QUERY PARAMETERS:
- None

REQUEST BODY:
{
  child_id: number,           // Required - ID of the child
  total_amount: number,        // Required - Total payment amount
  months: string[],            // Required - Array of ISO date strings (YYYY-MM-DD format)
  method: string,              // Required - Payment method (e.g., "Cash", "Bank Transfer")
  notes?: string               // Optional - Additional notes (max 255 characters)
}

REQUEST BODY ATTRIBUTES DETAILS:
- child_id
  - Type: number (integer)
  - Required: Yes
  - Validation: Must be an integer

- total_amount
  - Type: number
  - Required: Yes
  - Validation: Must be a number
  - Description: The total amount will be divided equally among the months provided

- months
  - Type: array of strings
  - Required: Yes
  - Validation: 
    - Must be a non-empty array
    - Each item must be a valid ISO date string
    - Format: YYYY-MM-DD (e.g., "2024-01-01")
  - Description: Array of months to pay for. The system will automatically skip months that are already paid.

- method
  - Type: string
  - Required: Yes
  - Validation: Must be a string
  - Max Length: 50 characters
  - Description: Payment method (e.g., "Cash", "Bank Transfer", "Credit Card")

- notes
  - Type: string
  - Required: No (optional)
  - Max Length: 255 characters
  - Description: Additional notes about the payment

Example Request:
{
  "child_id": 1,
  "total_amount": 3000.00,
  "months": ["2024-01-01", "2024-02-01", "2024-03-01"],
  "method": "Cash",
  "notes": "Payment for Q1 2024"
}

RESPONSE BODY (Success - 201):
{
  payment: {
    id: number,                    // Payment ID (auto-generated)
    child_id: number,              // Child ID
    total_amount: string,          // Total amount (Decimal as string, e.g., "3000.00")
    payment_date: string,          // Payment date (ISO 8601 datetime string)
    method: string,                // Payment method
    notes: string | null,          // Notes (can be null)
    created_at: string,            // Creation timestamp (ISO 8601 datetime)
    updated_at: string             // Last update timestamp (ISO 8601 datetime)
  },
  recordedMonths: string[],        // Array of months that were successfully recorded (YYYY-MM-DD format)
  skippedMonths: string[]          // Array of months that were skipped because they were already paid (YYYY-MM-DD format)
}

Example Response:
{
  "payment": {
    "id": 1,
    "child_id": 1,
    "total_amount": "3000.00",
    "payment_date": "2024-01-15T10:30:00.000Z",
    "method": "Cash",
    "notes": "Payment for Q1 2024",
    "created_at": "2024-01-15T10:30:00.000Z",
    "updated_at": "2024-01-15T10:30:00.000Z"
  },
  "recordedMonths": ["2024-01-01", "2024-02-01", "2024-03-01"],
  "skippedMonths": []
}

Note: The total_amount is divided equally among the months in recordedMonths. If some months are already paid, only the unpaid months will be recorded, and the amount will be divided among those months only.

ERROR RESPONSES:
- 400 Bad Request: 
  - "Months array cannot be empty" (if months array is empty)
  - "Invalid month format" (if any month string is invalid)
  - {
      "message": "All months are already paid",
      "overlapped": ["2024-01-01", "2024-02-01"]  // Array of months that were already paid
    }
- 500 Internal Server Error: "Failed to create payment"

================================================================================
4. GET PAYMENTS (with filters)
================================================================================

Endpoint: GET /payments

Description: Retrieves a paginated list of payments with optional filters.

PATH PARAMETERS:
- None

QUERY PARAMETERS:
- child_id (optional, integer)
  - Type: number
  - Description: Filter payments for a specific child
  - Validation: Must be a valid integer

- parent_id (optional, integer)
  - Type: number
  - Description: Filter payments for all children of a specific parent
  - Validation: Must be a valid integer
  - Note: If parent_id is provided and has no children, returns empty data array

- month (optional, string)
  - Type: string (ISO date string format: YYYY-MM-DD)
  - Description: Filter payments by specific month
  - Example: "2024-01-01"
  - Validation: Must be a valid date string
  - Note: When provided, only monthly_records matching this month will be included

- page (optional, integer)
  - Type: number
  - Default: 1
  - Description: Page number for pagination
  - Validation: Must be an integer >= 1

- limit (optional, integer)
  - Type: number
  - Default: 10
  - Description: Number of items per page
  - Validation: Must be an integer >= 1

- order (optional, string)
  - Type: 'asc' | 'desc'
  - Default: 'desc'
  - Description: Sort order by payment_date
  - Validation: Must be either 'asc' or 'desc'
  - Note: 'desc' means latest payments first, 'asc' means oldest first

REQUEST BODY:
- None

RESPONSE BODY (Success - 200):
{
  total: number,              // Total number of payments matching the filters
  page: number,               // Current page number
  limit: number,              // Items per page
  totalPages: number,         // Total number of pages
  data: [
    {
      id: number,                    // Payment ID
      child_id: number,              // Child ID
      total_amount: string,          // Total amount (Decimal as string, e.g., "3000.00")
      payment_date: string,          // Payment date (ISO 8601 datetime string)
      method: string,                // Payment method
      notes: string | null,          // Notes (can be null)
      created_at: string,            // Creation timestamp (ISO 8601 datetime)
      updated_at: string,            // Last update timestamp (ISO 8601 datetime)
      monthly_records: [             // Array of monthly payment records
        {
          id: number,                // Monthly record ID
          payment_id: number,        // Payment ID (foreign key)
          child_id: number,          // Child ID
          month: string,             // Month (ISO 8601 datetime, first day of month)
          amount: string,            // Amount for this month (Decimal as string)
          created_at: string,        // Creation timestamp (ISO 8601 datetime)
          updated_at: string         // Last update timestamp (ISO 8601 datetime)
        },
        ...
      ]
    },
    ...
  ]
}

Example Response:
{
  "total": 2,
  "page": 1,
  "limit": 10,
  "totalPages": 1,
  "data": [
    {
      "id": 1,
      "child_id": 1,
      "total_amount": "3000.00",
      "payment_date": "2024-01-15T10:30:00.000Z",
      "method": "Cash",
      "notes": "Payment for Q1 2024",
      "created_at": "2024-01-15T10:30:00.000Z",
      "updated_at": "2024-01-15T10:30:00.000Z",
      "monthly_records": [
        {
          "id": 1,
          "payment_id": 1,
          "child_id": 1,
          "month": "2024-01-01T00:00:00.000Z",
          "amount": "1000.00",
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T10:30:00.000Z"
        },
        {
          "id": 2,
          "payment_id": 1,
          "child_id": 1,
          "month": "2024-02-01T00:00:00.000Z",
          "amount": "1000.00",
          "created_at": "2024-01-15T10:30:00.000Z",
          "updated_at": "2024-01-15T10:30:00.000Z"
        }
      ]
    }
  ]
}

Special Cases:
- If parent_id is provided but has no children, returns:
  {
    total: 0,
    page: 1,
    limit: 10,
    totalPages: 0,
    data: []
  }

- If month filter is provided, only monthly_records matching that month will be included in the response

ERROR RESPONSES:
- 400 Bad Request: "Invalid month format"
- 500 Internal Server Error: "Failed to fetch payments"

================================================================================
5. GET UNPAID MONTHLY PAYMENTS
================================================================================

Endpoint: GET /payments/unpaid

Description: Retrieves a list of children who have not paid for a specific month.

PATH PARAMETERS:
- None

QUERY PARAMETERS:
- month (required, string)
  - Type: string (ISO date string format: YYYY-MM-DD)
  - Description: The month to check for unpaid children
  - Example: "2024-01-01"
  - Validation: Must be a valid date string

- page (optional, integer)
  - Type: number
  - Default: 1
  - Description: Page number for pagination
  - Validation: Must be an integer >= 1

- limit (optional, integer)
  - Type: number
  - Default: 10
  - Description: Number of items per page
  - Validation: Must be an integer >= 1

REQUEST BODY:
- None

RESPONSE BODY (Success - 200):
{
  total: number,              // Total number of unpaid children
  page: number,               // Current page number
  limit: number,              // Items per page
  totalPages: number,         // Total number of pages
  data: [
    {
      id: number,             // Child ID
      fname: string,          // First name
      lname: string,          // Last name
      gender: string,         // Gender (single character, e.g., "M", "F")
      birthdate: string       // Birthdate (ISO 8601 date string, YYYY-MM-DD)
    },
    ...
  ]
}

Example Response:
{
  "total": 5,
  "page": 1,
  "limit": 10,
  "totalPages": 1,
  "data": [
    {
      "id": 1,
      "fname": "John",
      "lname": "Doe",
      "gender": "M",
      "birthdate": "2010-05-15"
    },
    {
      "id": 2,
      "fname": "Jane",
      "lname": "Smith",
      "gender": "F",
      "birthdate": "2011-08-20"
    }
  ]
}

Note: Only active children (is_active = true) are included in the results. Results are sorted by first name (fname) in ascending order.

ERROR RESPONSES:
- 400 Bad Request: "Invalid month format"
- 500 Internal Server Error: "Failed to fetch unpaid students"

================================================================================
6. DELETE PAYMENT
================================================================================

Endpoint: DELETE /payments/:id

Description: Deletes a payment record and all associated monthly payment records.

PATH PARAMETERS:
- id (required, integer)
  - Type: number
  - Description: The ID of the payment to delete
  - Validation: Must be a valid integer (ParseIntPipe)

QUERY PARAMETERS:
- None

REQUEST BODY:
- None

RESPONSE BODY (Success - 200):
{
  message: string             // Success message
}

Example Response:
{
  "message": "Payment with ID 1 deleted successfully"
}

Note: This endpoint performs a cascading delete - it will delete:
1. All monthly payment records associated with the payment
2. The payment record itself

This is done in a transaction, so if any part fails, the entire operation is rolled back.

ERROR RESPONSES:
- 404 Not Found: "Payment with ID {id} not found"
- 500 Internal Server Error: "Failed to delete payment"

================================================================================
DATA TYPES REFERENCE
================================================================================

Decimal/Number Fields:
- total_amount: Stored as Decimal(10, 2) in database, returned as string in JSON
- amount (in monthly_records): Stored as Decimal(10, 2) in database, returned as string in JSON

Date/DateTime Fields:
- payment_date: DateTime (ISO 8601 format)
- month: DateTime (first day of month, ISO 8601 format)
- birthdate: Date (ISO 8601 date format, YYYY-MM-DD)
- created_at: DateTime (ISO 8601 format)
- updated_at: DateTime (ISO 8601 format)

String Fields:
- method: VarChar(50) - Payment method
- notes: VarChar(255) - Optional notes
- fname: VarChar(100) - First name
- lname: VarChar(100) - Last name
- gender: Char(1) - Single character (e.g., "M", "F")

Integer Fields:
- id: Auto-incrementing integer
- child_id: Integer (foreign key)
- parent_id: Integer (foreign key)
- payment_id: Integer (foreign key)

================================================================================
IMPORTANT NOTES FOR FRONTEND DEVELOPERS
================================================================================

1. DATE FORMATS:
   - All date strings in requests should be in ISO 8601 format: YYYY-MM-DD
   - Example: "2024-01-01" for January 2024
   - For month filtering, use the first day of the month: "2024-01-01"

2. DECIMAL AMOUNTS:
   - Amounts are stored as Decimal(10, 2) in the database
   - They are returned as strings in JSON responses to preserve precision
   - Example: "3000.00" not 3000.00

3. PAGINATION:
   - All list endpoints support pagination with 'page' and 'limit' parameters
   - Default page: 1
   - Default limit: 10
   - Response includes: total, page, limit, totalPages, and data array

4. FILTERING:
   - Multiple filters can be combined (e.g., parent_id + month)
   - When filtering by parent_id, the system finds all children of that parent
   - When filtering by month, only monthly_records matching that month are included

5. PAYMENT CREATION:
   - The total_amount is automatically divided equally among the months provided
   - If some months are already paid, they are automatically skipped
   - Only unpaid months will be recorded
   - The amount is divided among the successfully recorded months only

6. ERROR HANDLING:
   - Always check for error responses
   - 400 Bad Request: Validation errors or business logic errors
   - 404 Not Found: Resource not found
   - 500 Internal Server Error: Server-side errors

7. TRANSACTIONS:
   - Payment creation and deletion are performed in database transactions
   - This ensures data consistency - if any part fails, everything is rolled back

8. VALIDATION:
   - All required fields must be provided
   - Optional fields can be omitted
   - Date strings must be valid ISO 8601 format
   - Integer fields must be valid integers
   - Array fields must be non-empty when required

================================================================================
END OF DOCUMENTATION
================================================================================

